In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel('/Users/rob_the_programmer/Documents/programming/2022/statistics/statistics-python-workspace/files/other_formats/Planets.xlsx', sheet_name='Fix 2')
df.head()

,Unnamed: 0,Mass (10^24 kg),Diameter (km),Length of Day (hours),Distance from Sun (106 km),Orbital Period (days),Orbital Velocity (km/s),Mean Temperature (C),Surface Pressure (bars),Number of Moons,Ring System?,Global Magnetic Field?,Day of first visit,First successful mission
0,MERCURY,0.330,4879,4222.6,57.9,88.0,47.4,167,0,0,No,Yes,1974-03-29,Mariner 10
1,VENUS,4.870,12104,2802.0,108.2,224.7,35.0,464,92,0,No,No,1962-08-27,Mariner 2
2,EARTH,5.970,12756,24.0,149.6,365.2,29.8,15,1,1,No,Yes,NaT,NaN
3,MOON,0.073,3475,708.7,0.384*,27.3,1.0,-20,0,0,No,No,1959-09-12,Luna 2
4,MARS,0.642,6792,24.7,227.9,687.0,24.1,-65,0.01,2,No,No,1965-07-15,Mariner 4

In [3]:
df.rename(columns={'Unnamed: 0': 'Planet'}, inplace=True)

In [4]:
df.head()

,Planet,Mass (10^24 kg),Diameter (km),Length of Day (hours),Distance from Sun (106 km),Orbital Period (days),Orbital Velocity (km/s),Mean Temperature (C),Surface Pressure (bars),Number of Moons,Ring System?,Global Magnetic Field?,Day of first visit,First successful mission
0,MERCURY,0.330,4879,4222.6,57.9,88.0,47.4,167,0,0,No,Yes,1974-03-29,Mariner 10
1,VENUS,4.870,12104,2802.0,108.2,224.7,35.0,464,92,0,No,No,1962-08-27,Mariner 2
2,EARTH,5.970,12756,24.0,149.6,365.2,29.8,15,1,1,No,Yes,NaT,NaN
3,MOON,0.073,3475,708.7,0.384*,27.3,1.0,-20,0,0,No,No,1959-09-12,Luna 2
4,MARS,0.642,6792,24.7,227.9,687.0,24.1,-65,0.01,2,No,No,1965-07-15,Mariner 4

In [5]:
df.to_csv('/Users/rob_the_programmer/Documents/programming/2022/statistics/statistics-python-workspace/files/other_formats/Planets_cleaned.csv')

In [6]:
df = pd.read_csv('../other_formats/Planets_cleaned.csv')

In [7]:
df.head(5)

,Unnamed: 0,Planet,Mass (10^24 kg),Diameter (km),Length of Day (hours),Distance from Sun (106 km),Orbital Period (days),Orbital Velocity (km/s),Mean Temperature (C),Surface Pressure (bars),Number of Moons,Ring System?,Global Magnetic Field?,Day of first visit,First successful mission
0,0,MERCURY,0.330,4879,4222.6,57.9,88.0,47.4,167,0,0,No,Yes,1974-03-29,Mariner 10
1,1,VENUS,4.870,12104,2802.0,108.2,224.7,35.0,464,92,0,No,No,1962-08-27,Mariner 2
2,2,EARTH,5.970,12756,24.0,149.6,365.2,29.8,15,1,1,No,Yes,NaN,NaN
3,3,MOON,0.073,3475,708.7,0.384*,27.3,1.0,-20,0,0,No,No,1959-09-12,Luna 2
4,4,MARS,0.642,6792,24.7,227.9,687.0,24.1,-65,0.01,2,No,No,1965-07-15,Mariner 4

In [8]:
df.drop(['Unnamed: 0'], inplace=True, axis=1)

In [9]:
df.head()

,Planet,Mass (10^24 kg),Diameter (km),Length of Day (hours),Distance from Sun (106 km),Orbital Period (days),Orbital Velocity (km/s),Mean Temperature (C),Surface Pressure (bars),Number of Moons,Ring System?,Global Magnetic Field?,Day of first visit,First successful mission
0,MERCURY,0.330,4879,4222.6,57.9,88.0,47.4,167,0,0,No,Yes,1974-03-29,Mariner 10
1,VENUS,4.870,12104,2802.0,108.2,224.7,35.0,464,92,0,No,No,1962-08-27,Mariner 2
2,EARTH,5.970,12756,24.0,149.6,365.2,29.8,15,1,1,No,Yes,NaN,NaN
3,MOON,0.073,3475,708.7,0.384*,27.3,1.0,-20,0,0,No,No,1959-09-12,Luna 2
4,MARS,0.642,6792,24.7,227.9,687.0,24.1,-65,0.01,2,No,No,1965-07-15,Mariner 4

In [10]:
df = pd.read_csv('../other_formats/Planets_cleaned.csv', usecols=[1,2,3, 4])

In [11]:
df.head()

     Planet  Mass   (10^24 kg)  Diameter (km)  Length of Day (hours)
0  MERCURY               0.330           4879                 4222.6
1    VENUS               4.870          12104                 2802.0
2    EARTH               5.970          12756                   24.0
3     MOON               0.073           3475                  708.7
4     MARS               0.642           6792                   24.7

In [18]:
df.columns

Index(['Planet', 'Mass   (10^24 kg)', 'Diameter', 'Length of Day (hours)'], dtype='object')

In [20]:
df['Mass   (10^24 kg)']

0       0.3300
1       4.8700
2       5.9700
3       0.0730
4       0.6420
5    1898.0000
6     568.0000
7      86.8000
8     102.0000
9       0.0146
Name: Mass   (10^24 kg), dtype: float64

In [21]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [22]:
df.loc[0]

Planet                   MERCURY
Mass   (10^24 kg)            0.33
Diameter                     4879
Length of Day (hours)      4222.6
Name: 0, dtype: object

In [23]:
df.loc[1]

Planet                   VENUS
Mass   (10^24 kg)          4.87
Diameter                  12104
Length of Day (hours)    2802.0
Name: 1, dtype: object

In [24]:
df.set_index('Planet', inplace=True)

In [25]:
df

          Mass   (10^24 kg)  Diameter  Length of Day (hours)
Planet
MERCURY              0.3300      4879                 4222.6
VENUS                4.8700     12104                 2802.0
EARTH                5.9700     12756                   24.0
MOON                 0.0730      3475                  708.7
MARS                 0.6420      6792                   24.7
JUPITER           1898.0000    142984                    9.9
SATURN             568.0000    120536                   10.7
URANUS              86.8000     51118                   17.2
NEPTUNE            102.0000     49528                   16.1
PLUTO                0.0146      2370                  153.3

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, MERCURY  to PLUTO
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Mass   (10^24 kg)      10 non-null     float64
 1   Diameter               10 non-null     int64
 2   Length of Day (hours)  10 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 320.0+ bytes

In [27]:
len(df)

10

In [29]:
df.head()

          Mass   (10^24 kg)  Diameter  Length of Day (hours)
Planet
MERCURY               0.330      4879                 4222.6
VENUS                 4.870     12104                 2802.0
EARTH                 5.970     12756                   24.0
MOON                  0.073      3475                  708.7
MARS                  0.642      6792                   24.7

In [33]:
df.iloc[0:3]

          Mass   (10^24 kg)  Diameter  Length of Day (hours)
Planet
MERCURY                0.33      4879                 4222.6
VENUS                  4.87     12104                 2802.0
EARTH                  5.97     12756                   24.0

In [34]:
df.columns

Index(['Mass   (10^24 kg)', 'Diameter', 'Length of Day (hours)'], dtype='object')

In [37]:
planets = pd.read_csv('../other_formats/Planets_cleaned.csv')

In [38]:
planets

,Unnamed: 0,Planet,Mass (10^24 kg),Diameter (km),Length of Day (hours),Distance from Sun (106 km),Orbital Period (days),Orbital Velocity (km/s),Mean Temperature (C),Surface Pressure (bars),Number of Moons,Ring System?,Global Magnetic Field?,Day of first visit,First successful mission
0,0,MERCURY,0.3300,4879,4222.6,57.9,88.0,47.4,167,0,0,No,Yes,1974-03-29,Mariner 10
1,1,VENUS,4.8700,12104,2802.0,108.2,224.7,35.0,464,92,0,No,No,1962-08-27,Mariner 2
2,2,EARTH,5.9700,12756,24.0,149.6,365.2,29.8,15,1,1,No,Yes,NaN,NaN
3,3,MOON,0.0730,3475,708.7,0.384*,27.3,1.0,-20,0,0,No,No,1959-09-12,Luna 2
4,4,MARS,0.6420,6792,24.7,227.9,687.0,24.1,-65,0.01,2,No,No,1965-07-15,Mariner 4
5,5,JUPITER,1898.0000,142984,9.9,778.6,4331.0,13.1,-110,Unknown*,67,Yes,Yes,1973-12-04,Pioneer 10
6,6,SATURN,568.0000,120536,10.7,1433.5,10747.0,9.7,-140,Unknown*,62,Yes,Yes,1979-09-01,Pioneer 11
7,7,URANUS,86.8000,51118,17.2,2872.5,30589.0,6.8,-195,Unknown*,27,Yes,Yes,1986-01-24,Voyager 2
8,8,NEPTUNE,102.0000,49528,16.1,4495.1,59800.0,5.4,-200,Unknown*,14,Yes,Yes,1989-08-25,Voyager 2
9,9,PLUTO,0.0146,2370,153.3,5906.4,90560.0,4.7,-225,1e-05,5,No,Unknown,2015-07-14,New Horizons

In [39]:
planets.drop(['Unnamed: 0'], inplace=True, axis=1)

In [40]:
planets

,Planet,Mass (10^24 kg),Diameter (km),Length of Day (hours),Distance from Sun (106 km),Orbital Period (days),Orbital Velocity (km/s),Mean Temperature (C),Surface Pressure (bars),Number of Moons,Ring System?,Global Magnetic Field?,Day of first visit,First successful mission
0,MERCURY,0.3300,4879,4222.6,57.9,88.0,47.4,167,0,0,No,Yes,1974-03-29,Mariner 10
1,VENUS,4.8700,12104,2802.0,108.2,224.7,35.0,464,92,0,No,No,1962-08-27,Mariner 2
2,EARTH,5.9700,12756,24.0,149.6,365.2,29.8,15,1,1,No,Yes,NaN,NaN
3,MOON,0.0730,3475,708.7,0.384*,27.3,1.0,-20,0,0,No,No,1959-09-12,Luna 2
4,MARS,0.6420,6792,24.7,227.9,687.0,24.1,-65,0.01,2,No,No,1965-07-15,Mariner 4
5,JUPITER,1898.0000,142984,9.9,778.6,4331.0,13.1,-110,Unknown*,67,Yes,Yes,1973-12-04,Pioneer 10
6,SATURN,568.0000,120536,10.7,1433.5,10747.0,9.7,-140,Unknown*,62,Yes,Yes,1979-09-01,Pioneer 11
7,URANUS,86.8000,51118,17.2,2872.5,30589.0,6.8,-195,Unknown*,27,Yes,Yes,1986-01-24,Voyager 2
8,NEPTUNE,102.0000,49528,16.1,4495.1,59800.0,5.4,-200,Unknown*,14,Yes,Yes,1989-08-25,Voyager 2
9,PLUTO,0.0146,2370,153.3,5906.4,90560.0,4.7,-225,1e-05,5,No,Unknown,2015-07-14,New Horizons

In [41]:
planets.rename(columns={'Mass   (10^24 kg)': 'Mass'}, inplace=True)

In [42]:
planets

,Planet,Mass,Diameter (km),Length of Day (hours),Distance from Sun (106 km),Orbital Period (days),Orbital Velocity (km/s),Mean Temperature (C),Surface Pressure (bars),Number of Moons,Ring System?,Global Magnetic Field?,Day of first visit,First successful mission
0,MERCURY,0.3300,4879,4222.6,57.9,88.0,47.4,167,0,0,No,Yes,1974-03-29,Mariner 10
1,VENUS,4.8700,12104,2802.0,108.2,224.7,35.0,464,92,0,No,No,1962-08-27,Mariner 2
2,EARTH,5.9700,12756,24.0,149.6,365.2,29.8,15,1,1,No,Yes,NaN,NaN
3,MOON,0.0730,3475,708.7,0.384*,27.3,1.0,-20,0,0,No,No,1959-09-12,Luna 2
4,MARS,0.6420,6792,24.7,227.9,687.0,24.1,-65,0.01,2,No,No,1965-07-15,Mariner 4
5,JUPITER,1898.0000,142984,9.9,778.6,4331.0,13.1,-110,Unknown*,67,Yes,Yes,1973-12-04,Pioneer 10
6,SATURN,568.0000,120536,10.7,1433.5,10747.0,9.7,-140,Unknown*,62,Yes,Yes,1979-09-01,Pioneer 11
7,URANUS,86.8000,51118,17.2,2872.5,30589.0,6.8,-195,Unknown*,27,Yes,Yes,1986-01-24,Voyager 2
8,NEPTUNE,102.0000,49528,16.1,4495.1,59800.0,5.4,-200,Unknown*,14,Yes,Yes,1989-08-25,Voyager 2
9,PLUTO,0.0146,2370,153.3,5906.4,90560.0,4.7,-225,1e-05,5,No,Unknown,2015-07-14,New Horizons

In [43]:
# use a list comprehension to rename the columns
columns = ['Planet', 'Mass', 'Diameter', 'DayLength', 'SunDistance', 'OrbitPeriod',	'OrbitVelocity', 'MeanTemperature',	'SurfacePressure', 'Moons', 'Rings', 'MagneticField', 'FirstVisited', 'FirstMission']
planets.columns = columns

In [44]:
planets

,Planet,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
0,MERCURY,0.3300,4879,4222.6,57.9,88.0,47.4,167,0,0,No,Yes,1974-03-29,Mariner 10
1,VENUS,4.8700,12104,2802.0,108.2,224.7,35.0,464,92,0,No,No,1962-08-27,Mariner 2
2,EARTH,5.9700,12756,24.0,149.6,365.2,29.8,15,1,1,No,Yes,NaN,NaN
3,MOON,0.0730,3475,708.7,0.384*,27.3,1.0,-20,0,0,No,No,1959-09-12,Luna 2
4,MARS,0.6420,6792,24.7,227.9,687.0,24.1,-65,0.01,2,No,No,1965-07-15,Mariner 4
5,JUPITER,1898.0000,142984,9.9,778.6,4331.0,13.1,-110,Unknown*,67,Yes,Yes,1973-12-04,Pioneer 10
6,SATURN,568.0000,120536,10.7,1433.5,10747.0,9.7,-140,Unknown*,62,Yes,Yes,1979-09-01,Pioneer 11
7,URANUS,86.8000,51118,17.2,2872.5,30589.0,6.8,-195,Unknown*,27,Yes,Yes,1986-01-24,Voyager 2
8,NEPTUNE,102.0000,49528,16.1,4495.1,59800.0,5.4,-200,Unknown*,14,Yes,Yes,1989-08-25,Voyager 2
9,PLUTO,0.0146,2370,153.3,5906.4,90560.0,4.7,-225,1e-05,5,No,Unknown,2015-07-14,New Horizons

In [45]:
df = planets

In [46]:
df.head()

,Planet,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
0,MERCURY,0.330,4879,4222.6,57.9,88.0,47.4,167,0,0,No,Yes,1974-03-29,Mariner 10
1,VENUS,4.870,12104,2802.0,108.2,224.7,35.0,464,92,0,No,No,1962-08-27,Mariner 2
2,EARTH,5.970,12756,24.0,149.6,365.2,29.8,15,1,1,No,Yes,NaN,NaN
3,MOON,0.073,3475,708.7,0.384*,27.3,1.0,-20,0,0,No,No,1959-09-12,Luna 2
4,MARS,0.642,6792,24.7,227.9,687.0,24.1,-65,0.01,2,No,No,1965-07-15,Mariner 4

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Planet           10 non-null     object
 1   Mass             10 non-null     float64
 2   Diameter         10 non-null     int64
 3   DayLength        10 non-null     float64
 4   SunDistance      10 non-null     object
 5   OrbitPeriod      10 non-null     float64
 6   OrbitVelocity    10 non-null     float64
 7   MeanTemperature  10 non-null     int64
 8   SurfacePressure  10 non-null     object
 9   Moons            10 non-null     int64
 10  Rings            10 non-null     object
 11  MagneticField    10 non-null     object
 12  FirstVisited     9 non-null      object
 13  FirstMission     9 non-null      object
dtypes: float64(4), int64(3), object(7)
memory usage: 1.2+ KB

In [51]:
df.iloc[0: -1]

,Planet,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
0,MERCURY,0.330,4879,4222.6,57.9,88.0,47.4,167,0,0,No,Yes,1974-03-29,Mariner 10
1,VENUS,4.870,12104,2802.0,108.2,224.7,35.0,464,92,0,No,No,1962-08-27,Mariner 2
2,EARTH,5.970,12756,24.0,149.6,365.2,29.8,15,1,1,No,Yes,NaN,NaN
3,MOON,0.073,3475,708.7,0.384*,27.3,1.0,-20,0,0,No,No,1959-09-12,Luna 2
4,MARS,0.642,6792,24.7,227.9,687.0,24.1,-65,0.01,2,No,No,1965-07-15,Mariner 4
5,JUPITER,1898.000,142984,9.9,778.6,4331.0,13.1,-110,Unknown*,67,Yes,Yes,1973-12-04,Pioneer 10
6,SATURN,568.000,120536,10.7,1433.5,10747.0,9.7,-140,Unknown*,62,Yes,Yes,1979-09-01,Pioneer 11
7,URANUS,86.800,51118,17.2,2872.5,30589.0,6.8,-195,Unknown*,27,Yes,Yes,1986-01-24,Voyager 2
8,NEPTUNE,102.000,49528,16.1,4495.1,59800.0,5.4,-200,Unknown*,14,Yes,Yes,1989-08-25,Voyager 2

In [52]:
df.columns

Index(['Planet', 'Mass', 'Diameter', 'DayLength', 'SunDistance', 'OrbitPeriod',
       'OrbitVelocity', 'MeanTemperature', 'SurfacePressure', 'Moons', 'Rings',
       'MagneticField', 'FirstVisited', 'FirstMission'],
      dtype='object')

In [55]:
df.Planet

0    MERCURY
1      VENUS
2      EARTH
3       MOON
4       MARS
5    JUPITER
6     SATURN
7     URANUS
8    NEPTUNE
9       PLUTO
Name: Planet, dtype: object

In [57]:
df.Planet.unique()

array(['MERCURY\xa0', 'VENUS\xa0', 'EARTH\xa0', 'MOON\xa0', 'MARS\xa0',
       'JUPITER\xa0', 'SATURN\xa0', 'URANUS\xa0', 'NEPTUNE\xa0', 'PLUTO'],
      dtype=object)

In [64]:
df.FirstVisited

0    1974-03-29
1    1962-08-27
2           NaN
3    1959-09-12
4    1965-07-15
5    1973-12-04
6    1979-09-01
7    1986-01-24
8    1989-08-25
9    2015-07-14
Name: FirstVisited, dtype: object

In [69]:
# df.set_index('Planet', inplace=True)

In [68]:
df.head()

,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
Planet,,,,,,,,,,,,,
MERCURY,0.330,4879,4222.6,57.9,88.0,47.4,167,0,0,No,Yes,1974-03-29,Mariner 10
VENUS,4.870,12104,2802.0,108.2,224.7,35.0,464,92,0,No,No,1962-08-27,Mariner 2
EARTH,5.970,12756,24.0,149.6,365.2,29.8,15,1,1,No,Yes,NaN,NaN
MOON,0.073,3475,708.7,0.384*,27.3,1.0,-20,0,0,No,No,1959-09-12,Luna 2
MARS,0.642,6792,24.7,227.9,687.0,24.1,-65,0.01,2,No,No,1965-07-15,Mariner 4

In [76]:
df.FirstVisited[0] # Mercury

'1974-03-29'

In [77]:
df.head(2)

,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
Planet,,,,,,,,,,,,,
MERCURY,0.33,4879,4222.6,57.9,88.0,47.4,167,0,0,No,Yes,1974-03-29,Mariner 10
VENUS,4.87,12104,2802.0,108.2,224.7,35.0,464,92,0,No,No,1962-08-27,Mariner 2

In [87]:
df.iloc[0:-1]

,Mass,Diameter,DayLength,SunDistance,OrbitPeriod,OrbitVelocity,MeanTemperature,SurfacePressure,Moons,Rings,MagneticField,FirstVisited,FirstMission
Planet,,,,,,,,,,,,,
MERCURY,0.330,4879,4222.6,57.9,88.0,47.4,167,0,0,No,Yes,1974-03-29,Mariner 10
VENUS,4.870,12104,2802.0,108.2,224.7,35.0,464,92,0,No,No,1962-08-27,Mariner 2
EARTH,5.970,12756,24.0,149.6,365.2,29.8,15,1,1,No,Yes,NaN,NaN
MOON,0.073,3475,708.7,0.384*,27.3,1.0,-20,0,0,No,No,1959-09-12,Luna 2
MARS,0.642,6792,24.7,227.9,687.0,24.1,-65,0.01,2,No,No,1965-07-15,Mariner 4
JUPITER,1898.000,142984,9.9,778.6,4331.0,13.1,-110,Unknown*,67,Yes,Yes,1973-12-04,Pioneer 10
SATURN,568.000,120536,10.7,1433.5,10747.0,9.7,-140,Unknown*,62,Yes,Yes,1979-09-01,Pioneer 11
URANUS,86.800,51118,17.2,2872.5,30589.0,6.8,-195,Unknown*,27,Yes,Yes,1986-01-24,Voyager 2
NEPTUNE,102.000,49528,16.1,4495.1,59800.0,5.4,-200,Unknown*,14,Yes,Yes,1989-08-25,Voyager 2

In [89]:
earth = df.iloc[2]

In [90]:
print(earth)

Mass                5.97
Diameter           12756
DayLength           24.0
SunDistance        149.6
OrbitPeriod        365.2
OrbitVelocity       29.8
MeanTemperature       15
SurfacePressure        1
Moons                  1
Rings                 No
MagneticField        Yes
FirstVisited         NaN
FirstMission         NaN
Name: EARTH , dtype: object

In [92]:
type(earth)

pandas.core.series.Series

In [94]:
df.FirstVisited = pd.to_datetime(df.FirstVisited)

In [95]:
df.FirstVisited.dt.year

Planet
MERCURY     1974.0
VENUS       1962.0
EARTH          NaN
MOON        1959.0
MARS        1965.0
JUPITER     1973.0
SATURN      1979.0
URANUS      1986.0
NEPTUNE     1989.0
PLUTO       2015.0
Name: FirstVisited, dtype: float64

In [96]:
2021 - df.FirstVisited.dt.year

Planet
MERCURY     47.0
VENUS       59.0
EARTH        NaN
MOON        62.0
MARS        56.0
JUPITER     48.0
SATURN      42.0
URANUS      35.0
NEPTUNE     32.0
PLUTO        6.0
Name: FirstVisited, dtype: float64