In [22]:
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import numpy as np # linear algebra
import matplotlib.pyplot as plt # plotting
import seaborn as sns # more customisable plotting

In [23]:
df = pd.read_csv('../other_formats/tb.csv')

In [24]:
df.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5769 entries, 0 to 5768
Data columns (total 22 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  5746 non-null   object
 1   year     5769 non-null   int64
 2   m04      392 non-null    float64
 3   m514     401 non-null    float64
 4   m014     2381 non-null   float64
 5   m1524    2407 non-null   float64
 6   m2534    2408 non-null   float64
 7   m3544    2415 non-null   float64
 8   m4554    2421 non-null   float64
 9   m5564    2414 non-null   float64
 10  m65      2408 non-null   float64
 11  mu       273 non-null    float64
 12  f04      393 non-null    float64
 13  f514     404 non-null    float64
 14  f014     2378 non-null   float64
 15  f1524    2394 non-null   float64
 16  f2534    2400 non-null   float64
 17  f3544    2398 non-null   float64
 18  f4554    2401 non-null   float64
 19  f5564    2394 non-null   float64
 20  f65      2396 non-null   float64
 21  fu       272 non-null    float64
dtypes: float64(20), int64(1), object(1)
memory usage: 991.7+ KB

In [27]:
df.isnull().sum()

country      23
year          0
m04        5377
m514       5368
m014       3388
m1524      3362
m2534      3361
m3544      3354
m4554      3348
m5564      3355
m65        3361
mu         5496
f04        5376
f514       5365
f014       3391
f1524      3375
f2534      3369
f3544      3371
f4554      3368
f5564      3375
f65        3373
fu         5497
dtype: int64

In [28]:
len(df)

5769

In [29]:
df = df.melt(['country','year'],['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],'sexage','cases')

In [30]:
df.head()

  country  year sexage  cases
0      AD  1989    m04    NaN
1      AD  1990    m04    NaN
2      AD  1991    m04    NaN
3      AD  1992    m04    NaN
4      AD  1993    m04    NaN

In [31]:
df['sex'] = df['sexage'].str.slice(0,1)

In [32]:
df['age'] = df['sexage'].str.slice(1)

In [33]:
df.head()

  country  year sexage  cases sex age
0      AD  1989    m04    NaN   m  04
1      AD  1990    m04    NaN   m  04
2      AD  1991    m04    NaN   m  04
3      AD  1992    m04    NaN   m  04
4      AD  1993    m04    NaN   m  04

In [34]:
df['age'] = df['age'].map({'04': '0-4', '514': '5-14', '1524': '15-24', '2534': '25-34', '3544': '35-44',
                                   '4554': '45-54', '5564': '55-64', '65': '65+', 'u': np.nan})

In [35]:
df.age

0         0-4
1         0-4
2         0-4
3         0-4
4         0-4
         ...
115375    NaN
115376    NaN
115377    NaN
115378    NaN
115379    NaN
Name: age, Length: 115380, dtype: object

In [39]:
finaldf = df.dropna(subset=['cases'])

In [40]:
finaldf.head()

   country  year sexage  cases sex  age
15      AD  2005    m04    0.0   m  0-4
16      AD  2006    m04    0.0   m  0-4
18      AD  2008    m04    0.0   m  0-4
42      AE  2006    m04    0.0   m  0-4
43      AE  2007    m04    0.0   m  0-4

In [41]:
finaldf.sort_values(by=['country','year','age','sex'])
finaldf.head()

   country  year sexage  cases sex  age
15      AD  2005    m04    0.0   m  0-4
16      AD  2006    m04    0.0   m  0-4
18      AD  2008    m04    0.0   m  0-4
42      AE  2006    m04    0.0   m  0-4
43      AE  2007    m04    0.0   m  0-4

In [42]:
finaldf = finaldf[['country', 'year', 'age', 'sex', 'cases']]

In [43]:
finaldf.head(10)

    country  year  age sex  cases
15       AD  2005  0-4   m    0.0
16       AD  2006  0-4   m    0.0
18       AD  2008  0-4   m    0.0
42       AE  2006  0-4   m    0.0
43       AE  2007  0-4   m    0.0
44       AE  2008  0-4   m    0.0
94       AG  2007  0-4   m    0.0
141      AL  2005  0-4   m    0.0
142      AL  2006  0-4   m    1.0
143      AL  2007  0-4   m    0.0

In [44]:
finaldf.to_csv('finaldf.csv', index=False)

In [48]:
newdf = pd.read_csv('../other_formats/finaldf.csv')

In [50]:
newdf

      country  year  age sex  cases
0          AD  2005  0-4   m    0.0
1          AD  2006  0-4   m    0.0
2          AD  2008  0-4   m    0.0
3          AE  2006  0-4   m    0.0
4          AE  2007  0-4   m    0.0
...       ...   ...  ...  ..    ...
35745      VU  2008  NaN   f    0.0
35746      YE  2008  NaN   f    0.0
35747      ZA  2008  NaN   f    0.0
35748      ZM  2008  NaN   f    0.0
35749      ZW  2008  NaN   f    0.0

[35750 rows x 5 columns]